# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=snipe-mysql
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PW@2025!@
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=Mutosi@2025!@

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.office365.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=vipnho1501@gmail.com
MAIL_ENV_FROM_NAME=Sysadmin Mutosi
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=vipnho1501@gmail.com
MAIL_ENV_PASSWORD=Mutosi@2025!@#

# Snipe-IT Settings
APP_ENV=production
TRUST_PROXY=yes
APP_DEBUG=false
APP_KEY=base64:h/A6Ak5zV/bDcuqJyf6M9nDmDZU1wAA3C3F18r4Uy8A=
APP_URL=https://assets.mutosi.com
APP_TIMEZONE=Asia/Ho_Chi_Minh # you should change this to your timezone
APP_LOCALE=vn # you should change this for the desired language
