version: '3.9'

services:
  snipe-mysql:
    image: mysql:5.6
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    env_file:
      - ./.env
    volumes:
      - ./database:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    #ports:
    #  - "3306:3306"
    networks:
      - snipe-net
  snipe-it:
    image: snipe/snipe-it
    ports:
      - 8088:80
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    env_file:
      - ./.env
    volumes:
      - ./data:/var/lib/snipeit:z 
      - ./logs:/var/www/html/storage/logs
    depends_on:
      - snipe-mysql
    networks:
      - snipe-net
volumes:
  snipesql-vol:
networks:
  snipe-net:
